[R2]
[R2]int loo 8
[R2-LoopBack8]
Feb 27 2025 13:27:19-08:00 R2 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 35, the c
hange loop count is 0, and the maximum number of records is 4095.ip add 8.8.8.8.
 32
[R2-LoopBack8]ipv6 en 
[R2-LoopBack8]ipv6 add 
Feb 27 2025 13:27:29-08:00 R2 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 37, the c
hange loop count is 0, and the maximum number of records is 4095.8::8/128
[R2-LoopBack8]
[R2-LoopBack8]
[R2-LoopBack8]
[R2-LoopBack8]
[R2-LoopBack8]
[R2-LoopBack8]
[R2-LoopBack8]
Feb 27 2025 13:27:39-08:00 R2 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 38, the c
hange loop count is 0, and the maximum number of records is 4095.
[R2-LoopBack8]
[R2-LoopBack8]
[R2-LoopBack8] User interface con0 is available



Please Press ENTER.

<R2>
<R2>sy
Enter system view, return user view with Ctrl+Z.
[R2]isis 100
[R2-isis-100]is
Feb 27 2025 13:42:29-08:00 R2 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 39, the c
hange loop count is 0, and the maximum number of records is 4095.-level level-2
[R2-isis-100]net	
[R2-isis-100]network-entity 
Feb 27 2025 13:42:59-08:00 R2 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 40, the c
hange loop count is 0, and the maximum number of records is 4095.
                            ^
Error:Incomplete command found at '^' position.
[R2-isis-100]
[R2-isis-100]network-entity 49.0100.0020.0200.2002.00
[R2-isis-100]
Feb 27 2025 13:43:38-08:00 R2 %%01ISIS/4/START_ENABLE_ISIS(l)[0]:ISIS 100 enable
d all ISIS modules.
Feb 27 2025 13:43:39-08:00 R2 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 41, the c
hange loop count is 0, and the maximum number of records is 4095.
[R2-isis-100]
[R2] User interface con0 is available



Please Press ENTER.

<R2>save
The current configuration will be written to the device.
Are you sure to continue?[Y/N]y
Now saving the current configuration to the slot 17.
Feb 27 2025 15:09:01-08:00 R2 %%01CFM/4/SAVE(l)[0]:The user chose Y when decidin
g whether to save the configuration to the device.
Save the configuration successfully.
<R2> User interface con0 is available



Please Press ENTER.

<R2>disp c c bgp
#
bgp 100
 router-id 1.1.1.2
 peer 1.1.1.1 as-number 100
 peer 1.1.1.1 connect-interface LoopBack0
 peer 1.1.1.3 as-number 100
 peer 1.1.1.3 connect-interface LoopBack0
 peer 2001::1 as-number 100
 peer 2001::1 connect-interface LoopBack0
 peer 2001::3 as-number 100
 peer 2001::3 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 1.1.1.1 enable
  peer 1.1.1.3 enable
 #
 ipv6-family unicast
  undo synchronization
  peer 2001::1 enable
  peer 2001::3 enable
#
return
<R2>sy 
Enter system view, return user view with Ctrl+Z.
[R2]
[R2]
[R2]bgp 100
[R2-bgp]di th 
#
bgp 100
 router-id 1.1.1.2
 peer 1.1.1.1 as-number 100
 peer 1.1.1.1 connect-interface LoopBack0
 peer 1.1.1.3 as-number 100
 peer 1.1.1.3 connect-interface LoopBack0
 peer 2001::1 as-number 100
 peer 2001::1 connect-interface LoopBack0
 peer 2001::3 as-number 100
 peer 2001::3 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 1.1.1.1 enable
  peer 1.1.1.3 enable
 #
 ipv6-family unicast
  undo synchronization
  peer 2001::1 enable
  peer 2001::3 enable
#
return
[R2-bgp]
[R2-bgp]
[R2-bgp]
[R2-bgp]
[R2-bgp]ipv4 vonv4
             ^
Error: Unrecognized command found at '^' position.
[R2-bgp]ipv4 vpnv4
[R2-bgp-af-vpnv4]pe	
[R2-bgp-af-vpnv4]peer 1.1.1.1 
Feb 27 2025 15:47:52-08:00 R2 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 69, the c
hange loop count is 0, and the maximum number of records is 4095.e	
[R2-bgp-af-vpnv4]peer 1.1.1.1 enable 
[R2-bgp-af-vpnv4]
Feb 27 2025 15:47:54-08:00 R2 %%01BGP/3/STATE_CHG_UPDOWN(l)[0]:The status of the
 peer 1.1.1.1 changed from ESTABLISHED to IDLE. (InstanceName=Public, StateChang
eReason=CEASE/Other Configuration Change) 
[R2-bgp-af-vpnv4]
[R2-bgp-af-vpnv4]
[R2-bgp-af-vpnv4]
[R2-bgp-af-vpnv4]
[R2-bgp-af-vpnv4]pe	
[R2-bgp-af-vpnv4]peer  1.1.1.3 e	
[R2-bgp-af-vpnv4]peer  1.1.1.3 enable 
[R2-bgp-af-vpnv4]
Feb 27 2025 15:47:59-08:00 R2 %%01BGP/3/STATE_CHG_UPDOWN(l)[1]:The status of the
 peer 1.1.1.3 changed from ESTABLISHED to IDLE. (InstanceName=Public, StateChang
eReason=CEASE/Other Configuration Change) 
[R2-bgp-af-vpnv4]
[R2-bgp-af-vpnv4]
[R2-bgp-af-vpnv4]
[R2-bgp-af-vpnv4]q
[R2-bgp]di th 
#
bgp 100
 router-id 1.1.1.2
 peer 1.1.1.1 as-number 100
 peer 1.1.1.1 connect-interface LoopBack0
 peer 1.1.1.3 as-number 100
 peer 1.1.1.3 connect-interface LoopBack0
 peer 2001::1 as-number 100
 peer 2001::1 connect-interface LoopBack0
 peer 2001::3 as-number 100
 peer 2001::3 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 1.1.1.1 enable
  peer 1.1.1.3 enable
 #
 ipv6-family unicast
  undo synchronization
  peer 2001::1 enable
  peer 2001::3 enable
 #
 ipv4-family vpnv4
  policy vpn-target

Feb 27 2025 15:48:02-08:00 R2 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 71, the c
hange loop count is 0, and the maximum number of records is 4095.  peer 1.1.1.1 
enable
  peer 1.1.1.3 enable
#
return

[R2-bgp]  
Feb 27 2025 15:48:27-08:00 R2 %%01BGP/3/STATE_CHG_UPDOWN(l)[2]:The status of the
 peer 1.1.1.1 changed from OPENCONFIRM to ESTABLISHED. (InstanceName=Public, Sta
teChangeReason=Up) 
Feb 27 2025 15:48:31-08:00 R2 %%01BGP/3/STATE_CHG_UPDOWN(l)[3]:The status of the
 peer 1.1.1.3 changed from OPENCONFIRM to ESTABLISHED. (InstanceName=Public, Sta
teChangeReason=Up)  User interface con0 is available



Please Press ENTER.

<R2>sy
Enter system view, return user view with Ctrl+Z.
[R2]int lo8
        ^
Error: Wrong parameter found at '^' position.
[R2]int loopback ?
  <0-1023>  LoopBack interface number

[R2]int loopback 8
[R2-LoopBack8]ip add 8.8.8.8 32
Error: The address already exists.
[R2-LoopBack8] User interface con0 is available



Please Press ENTER.

<R2>
<R2>save
The current configuration will be written to the device.
Are you sure to continue?[Y/N]y
Now saving the current configuration to the slot 17.
Feb 27 2025 16:40:48-08:00 R2 %%01CFM/4/SAVE(l)[0]:The user chose Y when decidin
g whether to save the configuration to the device.
Save the configuration successfully.
<R2>
    ^
Error: Unrecognized command found at '^' position.
<R2>save
The current configuration will be written to the device.
Are you sure to continue?[Y/N]y
Now saving the current configuration to the slot 17.
Feb 27 2025 16:42:11-08:00 R2 %%01CFM/4/SAVE(l)[1]:The user chose Y when decidin
g whether to save the configuration to the device.
Save the configuration successfully.
<R2>
<R2>