[R3-bgp]
[R3-bgp]di th 
#
bgp 100
 router-id 1.1.1.3
 peer 1.1.1.1 as-number 100
 peer 1.1.1.1 connect-interface LoopBack0
 peer 1.1.1.2 as-number 100
 peer 1.1.1.2 connect-interface LoopBack0
 peer 2001::1 as-number 100
 peer 2001::1 connect-interface LoopBack0
 peer 2001::2 as-number 100
 peer 2001::2 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 1.1.1.1 enable
  peer 1.1.1.2 enable
 #
 ipv6-family unicast
  undo synchronization
  peer 2001::1 enable
  peer 2001::2 enable
#
return
[R3-bgp]
[R3-bgp]
[R3-bgp]pe	
[R3-bgp]ipv4 vpnv
[R3-bgp-af-vpnv4]pe	
[R3-bgp-af-vpnv4]peer 
Feb 27 2025 14:16:03-08:00 R3 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 42, the c
hange loop count is 0, and the maximum number of records is 4095.1.1.1.1 en
[R3-bgp-af-vpnv4]pe	
[R3-bgp-af-vpnv4]peer 1.1.1.2 en
[R3-bgp-af-vpnv4]
[R3-bgp-af-vpnv4]
[R3-bgp-af-vpnv4]
[R3-bgp-af-vpnv4]
[R3-bgp-af-vpnv4]q
[R3-bgp]ipv6 vp
Feb 27 2025 14:16:13-08:00 R3 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 44, the c
hange loop count is 0, and the maximum number of records is 4095.nv6
[R3-bgp-af-vpnv6]
[R3-bgp-af-vpnv6]
[R3-bgp-af-vpnv6]pe	
[R3-bgp-af-vpnv6]peer 1.1.1.1 en
[R3-bgp-af-vpnv6]pe 1.1.1.2 en 
[R3-bgp-af-vpnv6]
Feb 27 2025 14:16:23-08:00 R3 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 47, the c
hange loop count is 0, and the maximum number of records is 4095.
[R3-bgp-af-vpnv6]
[R3-bgp-af-vpnv6]q
[R3-bgp]q
[R3]int g 0/0/0
[R3-GigabitEthernet0/0/0]disp ip int b 
*down: administratively down
!down: FIB overload down
^down: standby
(l): loopback
(s): spoofing
(d): Dampening Suppressed
The number of interface that is UP in Physical is 7
The number of interface that is DOWN in Physical is 7
The number of interface that is UP in Protocol is 6
The number of interface that is DOWN in Protocol is 8

Interface                         IP Address/Mask      Physical   Protocol  
Ethernet0/0/0                     unassigned           down       down      
Ethernet0/0/1                     unassigned           down       down      
GigabitEthernet0/0/0              unassigned           down       down      
GigabitEthernet0/0/1              unassigned           up         down      
GigabitEthernet0/0/1.1            10.3.12.1/30         up         up        
GigabitEthernet0/0/1.2            20.3.12.1/30         up         up        
GigabitEthernet0/0/2              10.1.3.2/30          up         up        
GigabitEthernet0/0/3              10.2.3.2/30          up         up        
LoopBack0                         1.1.1.3/32           up         up(s)     
NULL0                             unassigned           up         up(s)     
Serial0/0/0                       unassigned           down       down      
Serial0/0/1                       unassigned           down       down      
Serial0/0/2                       unassigned           down       down      
Serial0/0/3                       unassigned           down       down      
[R3-GigabitEthernet0/0/0]
[R3-GigabitEthernet0/0/0]
[R3-GigabitEthernet0/0/0]
[R3-GigabitEthernet0/0/0]
[R3-GigabitEthernet0/0/0]
[R3-GigabitEthernet0/0/0]
[R3-GigabitEthernet0/0/0]
[R3-GigabitEthernet0/0/0]int g 0/0/02
[R3-GigabitEthernet0/0/2]isis en 100
[R3-GigabitEthernet0/0/2]isis au md Huawei@123
[R3-GigabitEthernet0/0/2]int g
Feb 27 2025 14:21:43-08:00 R3 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 49, the c
hange loop count is 0, and the maximum number of records is 4095. 0/0/3
[R3-GigabitEthernet0/0/3]isis en 100
[R3-GigabitEthernet0/0/3]isis au	
[R3-GigabitEthernet0/0/3]isis authentication-mode md Huawei
Feb 27 2025 14:21:53-08:00 R3 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 50, the c
hange loop count is 0, and the maximum number of records is 4095.@123
[R3-GigabitEthernet0/0/3]
[R3-GigabitEthernet0/0/3]
[R3-GigabitEthernet0/0/3]int loo 0
[R3-LoopBack0]isis en 100
[R3-LoopBack0]
Feb 27 2025 14:22:03-08:00 R3 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 52, the c
hange loop count is 0, and the maximum number of records is 4095.
[R3-LoopBack0]
[R3-LoopBack0]
[R3-LoopBack0]
Feb 27 2025 14:22:11-08:00 R3 %%01BGP/3/STATE_CHG_UPDOWN(l)[0]:The status of the
 peer 1.1.1.1 changed from OPENCONFIRM to ESTABLISHED. (InstanceName=Public, Sta
teChangeReason=Up) q
[R3]isis 100
[R3-isis-100]
[R3-isis-100]
[R3-isis-100]ipv6 en 	
[R3-isis-100]ipv6 enable 
[R3-isis-100]
[R3-isis-100]
[R3-isis-100]q
[R3]disp isis pe

                         Peer information for ISIS(100)

  System Id     Interface          Circuit Id       State HoldTime Type     PRI
-------------------------------------------------------------------------------
0010.0100.1001  GE0/0/2            0010.0100.1001.02 Up   8s       L2       64 

Total Peer(s): 1
[R3]
[R3]
[R3]disp ip r
Feb 27 2025 14:22:23-08:00 R3 DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.25.
191.3.1 configurations have been changed. The current change number is 53, the c
hange loop count is 0, and the maximum number of records is 4095
            ^
Error:Incomplete command found at '^' position.
[R3]
[R3]
[R3]
[R3]disp ip ro	
[R3]disp ip routing-table 	
[R3]disp ip routing-table 
Route Flags: R - relay, D - download to fib
------------------------------------------------------------------------------
Routing Tables: Public
         Destinations : 13       Routes : 13       

Destination/Mask    Proto   Pre  Cost      Flags NextHop         Interface

        1.1.1.1/32  ISIS-L2 15   10          D   10.1.3.1        GigabitEthernet
0/0/2
        1.1.1.3/32  Direct  0    0           D   127.0.0.1       LoopBack0
       10.1.2.0/30  ISIS-L2 15   20          D   10.1.3.1        GigabitEthernet
0/0/2
       10.1.3.0/30  Direct  0    0           D   10.1.3.2        GigabitEthernet
0/0/2
       10.1.3.2/32  Direct  0    0           D   127.0.0.1       GigabitEthernet
0/0/2
       10.2.3.0/30  Direct  0    0           D   10.2.3.2        GigabitEthernet
0/0/3
       10.2.3.2/32  Direct  0    0           D   127.0.0.1       GigabitEthernet
0/0/3
      10.3.12.0/30  Direct  0    0           D   10.3.12.1       GigabitEthernet
0/0/1.1
      10.3.12.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet
0/0/1.1
      20.3.12.0/30  Direct  0    0           D   20.3.12.1       GigabitEthernet
0/0/1.2
      20.3.12.1/32  Direct  0    0           D   127.0.0.1       GigabitEthernet
0/0/1.2
      127.0.0.0/8   Direct  0    0           D   127.0.0.1       InLoopBack0
      127.0.0.1/32  Direct  0    0           D   127.0.0.1       InLoopBack0

[R3]disp bgp pe	
[R3]disp bgp pee	
[R3]disp bgp peer 

 BGP local router ID : 1.1.1.3
 Local AS number : 100
 Total number of peers : 2		  Peers in established state : 1

  Peer            V          AS  MsgRcvd  MsgSent  OutQ  Up/Down       State Pre
fRcv

  1.1.1.1         4         100        2        2     0 00:00:31 Established    
   0
  1.1.1.2         4         100        0        0     0 00:06:18        Idle    
   0
[R3]
Feb 27 2025 14:24:22-08:00 R3 %%01BGP/3/STATE_CHG_UPDOWN(l)[1]:The status of the
 peer 1.1.1.2 changed from OPENCONFIRM to ESTABLISHED. (InstanceName=Public, Sta
teChangeReason=Up)  User interface con0 is available



Please Press ENTER.

<R3>save
The current configuration will be written to the device.
Are you sure to continue?[Y/N]y
Now saving the current configuration to the slot 17.
Feb 27 2025 15:09:06-08:00 R3 %%01CFM/4/SAVE(l)[0]:The user chose Y when decidin
g whether to save the configuration to the device.
Save the configuration successfully.
<R3> User interface con0 is available



Please Press ENTER.

<R3>
<R3>save
The current configuration will be written to the device.
Are you sure to continue?[Y/N]y
Now saving the current configuration to the slot 17.
Feb 27 2025 16:41:09-08:00 R3 %%01CFM/4/SAVE(l)[0]:The user chose Y when decidin
g whether to save the configuration to the device.
Save the configuration successfully.
<R3>
    ^
Error: Unrecognized command found at '^' position.
<R3>save
The current configuration will be written to the device.
Are you sure to continue?[Y/N]y
Now saving the current configuration to the slot 17.
Feb 27 2025 16:42:19-08:00 R3 %%01CFM/4/SAVE(l)[1]:The user chose Y when decidin
g whether to save the configuration to the device.
Save the configuration successfully.
<R3>
    ^
Error: Unrecognized command found at '^' position.
<R3>
<R3>